# Sample hosts file for savior instance
# Hosts described in this file are used in settings.ini and datasets#
# Rename this file to hosts.ini when you are done

# At the moment, you can describre the following type of hosts :
# - ftpupload : a FTP server used to store backups
# - mysql : a mysql server to backup

# Every host accept the following attributes:
#
# [a_unique_name_used_to_design_host]
# type=one of the type mentioned before
# hostname=an ip adress or a domain name
# username=the username used to login
# passwordthe password used to login
# 
# In addition, some hosts accept additionnal attributes,
# as described in following sections
#
# You can add as many hosts as you want in this file but be careful :
# use a UNIQUE name to designate each host

# Two example of FTP backup hosts

[ftp_server1]

# don't change this
type=ftpupload  

# ip adress or hostname like example.org
hostname=192.168.1.1 

# credentials to log on FTP host
username=username           
password=password

# path to saves on ftp host. This directory MUST be created 
# before savior is run
save_path=/path/to/saves  

# set to false if you don't want to use sftp
sftp=true                   

[ftp_server2] 

# You can have as many ftp_backup server as you want

type=ftpupload              
hostname=ftp.example.org    
username=username           
password=password
save_path=/home/user/saves

# this one is less secure
sftp=false                  

# One example of a MySQL server to backup

[database_server]  

type=mysql

# IP adress or hostname
hostname=localhost  
#port=666
username=username
password=password

