

[global]
save_path = /home/eliotberriot/projects/savior/saves
days_between_saves=5
time_to_live=20
min_saves_number=2
folder_name=%Y-%m-%d--%Hh%M
ftp_backup=ftp.eliotberriot.com,ftp2.eliotberriot.com

[mail]
from=noreply@autosave.org
smtp_hostname=localhost
#smtp_port=25
#smtp_username=username
#smtp_password=password
admins = contact@eliotberriot.com,